Wpf.Test.Helper/Controls/Folders.xaml

<UserControl x:Class="Wpf.Test.Helper.Controls.Folders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf.Test.Helper.Controls" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <StackPanel Margin="10,10,0,10" Width="120" HorizontalAlignment="Left" >
            <Button x:Name="btnStartupSystem" Content="Open Startup System" Margin="0,0,0,2"/>
            <Button x:Name="btnStartupUser" Content="Open Startup User" Margin="0,0,0,2"/>
            <TextBox Text="Local folder" BorderThickness="0" IsReadOnly="True" Margin="0,2,0,4"/>
            <TextBox Text="Windows user" BorderThickness="0" IsReadOnly="True" Margin="0,2,0,4"/>
            <TextBox Text="App name" BorderThickness="0" IsReadOnly="True" Margin="0,2,0,4"/>
            <TextBox Text="App version" BorderThickness="0" IsReadOnly="True" Margin="0,2,0,4"/>
            <TextBox Text="Dll name" BorderThickness="0" IsReadOnly="True" Margin="0,2,0,4"/>
            <TextBox Text="Dll version" BorderThickness="0" IsReadOnly="True" Margin="0,2,0,4"/>
        </StackPanel>
        <StackPanel Margin="135,10,10,10" >
            <TextBox x:Name="tbStartSystem" IsReadOnly="True" Margin="0,2,0,2"/>
            <TextBox x:Name="tbStartUser" IsReadOnly="True" Margin="0,2,0,2"/>
            <TextBox x:Name="tbLocal" IsReadOnly="True" Margin="0,2,0,2"/>
            <TextBox x:Name="tbUser" IsReadOnly="True" Margin="0,2,0,2"/>
            <TextBox x:Name="tbAppName" IsReadOnly="True" Margin="0,2,0,2"/>
            <TextBox x:Name="tbAppVersion" IsReadOnly="True" Margin="0,2,0,2"/>
            <TextBox x:Name="tbDllName" IsReadOnly="True" Margin="0,2,0,2"/>
            <TextBox x:Name="tbDllVersion" IsReadOnly="True" Margin="0,2,0,2"/>
        </StackPanel>
    </Grid>
</UserControl>